# shop

./: .gitignore  pom.xml
shop-dao/: pom.xml
shop-dao/src/main/java/com/dao/: ArticleDao.java
shop-dao/src/main/java/com/dao/user/: UsersDao.java
shop-dao/src/main/resources/: ArticleDaoMapper.xml  UsersDaoMapper.xml
shop-entity/: pom.xml
shop-entity/src/main/java/com/entity/article/: Article.java
shop-entity/src/main/java/com/entity/cart/: Order.java
shop-entity/src/main/java/com/entity/classify/: Classify.java
shop-entity/src/main/java/com/entity/shoptype/: ShopType.java
shop-entity/src/main/java/com/entity/user/: Users.java
shop-entity/src/main/java/com/entity/userinfo/: UserInfo.java
shop-service/: pom.xml
shop-service/src/main/java/com/service/Article/: ArticleService.java
shop-service/src/main/java/com/service/Article/impl/: ArticleServiceImpl.java
shop-service/src/main/java/com/service/user/: UsersService.java
shop-service/src/main/java/com/service/user/impl/: UsersImpl.java
shop-servlet/: pom.xml
shop-servlet/src/main/java/config/: AppConfig.java  SystemConfig.java
shop-servlet/src/main/java/controller/article/: AddMerchandise.java  Delete.java  Update.java
shop-servlet/src/main/java/controller/user/: Cart.java  Index.java  User.java
shop-servlet/src/main/resources/: db.properties
shop-servlet/src/main/resources/static/css/: details.css  lunbo.css  shopping.css
shop-servlet/web/WEB-INF/: web.xml
shop-servlet/web/WEB-INF/views/: add.jsp  browse.jsp  error.jsp  goodslist.jsp  index.jsp  list.jsp  listCart.jsp  login.jsp  register.jsp  sole.jsp  update.jsp
